<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sci-Fun registro</title>
    <link rel="stylesheet" href="./css/index.css">
</head>

<body>
    <header>
        <h1>
            <span class="letra-logo">SCI-FUN</span>
        </h1>
        <h2>
            ¡Cine y ciencia a sólo un click!
        </h2>
    </header>

    <main>
        <div class="contenedor-form">
            <form action="#" method="POST" id="form">
                <div class="form">
                    <h1>Registro</h1>
                    <div class="grupo">
                        <input type="text" name="" id="name" required>
                        <label for="">Nombre</label>
                    </div>
                    <div class="grupo">
                        <input type="email" name="" id="email" required>
                        <label for="">Correo electrónico</label>
                    </div>
                    <div class="grupo">
                        <input type="password" name="" id="password" required>
                        <label for="">Contraseña</label>
                    </div>
    
                    <button id="btn-login" type="submit"><a href="novedades.html">Login</a></button>
    
                    <div class="grupo">
                        <a id="pregunta_pw" href="404error.html">¿No recuerdas la contraseña?</a>
                    </div>
                </div>
    </form>
        </div>

    <footer>
        <div class="contenedor-img">
            <img class="contenido_img" src="img/acceso_02.png" alt="">
        </div>
        <div class="footer-texto">
            <p>Desarrollo Web Bootcamp - 2021 by @fruizpace</p>
        </div>
    </footer>

</body>
</html>